PORT=
DB_HOST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
JWT_REFRESH_TOKEN=
BASE_URL=
LOCAL_URL=
FRONTEND_URL=
THENEWS_API_TOKEN=
THENEWS_BASE_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET_KEY=